<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--title>PWA Web Component with AppRun</title-->

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./js/moment.min.js" charset="utf-8"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <title>🗫⊛① IndieHub 28 03 2022</title>
</head>
<style>
.container {
  width:100%
}

</style>
<body>
  <script src="dist/index.js"></script>
  <script type="module" src="js/mindgraph.js"></script>
</body>

</html>
